logging.level.com.acme=DEBUG

spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
spring.kafka.producer.properties.interceptor.classes=pi2schema.serialization.kafka.KafkaGdprAwareProtobufProducerInterceptor

spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer
spring.kafka.consumer.properties.interceptor.classes=pi2schema.serialization.kafka.KafkaGdprAwareProtobufConsumerInterceptor


spring.kafka.properties.schema.registry.url=http://localhost:8081/
spring.kafka.properties.derive.type=true