logging.level.com.acme=DEBUG
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer

spring.kafka.properties.schema.registry.url=http://localhost:8081/
spring.kafka.properties.derive.type=true
