logging.level.com.acme=DEBUG
logging.level.org.apache=INFO

spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.interceptor.classes=pi2schema.serialization.kafka.KafkaGdprAwareAvroProducerInterceptor

spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.interceptor.classes=pi2schema.serialization.kafka.KafkaGdprAwareAvroConsumerInterceptor

spring.kafka.properties.schema.registry.url=http://localhost:8081/
spring.kafka.properties.specific.avro.reader=true

debug=true